---
claimed_at: "2026-07-15T05:46:16Z"
claimed_by: cli-user
completed_at: "2026-07-15T05:47:53Z"
complexity: medium
created_at: "2026-07-15T04:29:54Z"
depends_on:
    - P1.M3.E1.T002
duration_minutes: 1.6176525569333333
estimate_hours: 2
id: P1.M3.E2.T001
priority: high
started_at: "2026-07-15T05:46:16Z"
status: done
tags: []
title: Move pure heuristics under Pane Understanding package
updated_at: "2026-07-15T05:47:53Z"
---
# Move pure heuristics under Pane Understanding package

## Requirements

- Move pure heuristics under Pane Understanding package

## Acceptance Criteria

- looks_like_pending_question / detect_active_subagents live with classifier

