---
claimed_at: "2026-07-13T09:28:02Z"
claimed_by: cli-user
completed_at: "2026-07-13T09:32:42Z"
complexity: medium
created_at: "2026-07-13T06:40:31Z"
depends_on: []
duration_minutes: 4.673897229266666
estimate_hours: 1
id: B003
priority: high
started_at: "2026-07-13T09:28:02Z"
status: done
tags: []
title: Radio soft end-phrase detection (optional auto-finish)
updated_at: "2026-07-13T09:32:42Z"
---
## Problem
Agent can hark listen-end from partials. Optionally add conservative local heuristics for informal end phrases without agent intervention.

## Acceptance
- [ ] Document which soft phrases are safe
- [ ] Optional config flag; default off or very conservative
- [ ] No false finish on mid-thought speech