---
claimed_at: "2026-07-13T11:07:51Z"
claimed_by: cli-user
completed_at: "2026-07-13T12:20:29Z"
complexity: medium
created_at: "2026-07-13T06:40:31Z"
depends_on: []
duration_minutes: 72.63791147448333
estimate_hours: 1
id: B007
priority: high
started_at: "2026-07-13T11:07:51Z"
status: done
tags: []
title: Smart Turn / better endpointing for silence mode
updated_at: "2026-07-13T12:20:29Z"
---
## Problem
Silence mode uses energy gate + fixed end_silence_s. Smarter turn detection would reduce cutoffs and long waits.

## Acceptance
- [ ] Evaluate Smart Turn or similar
- [ ] Configurable; keep current energy gate as fallback