---
claimed_at: "2026-07-13T11:07:51Z"
claimed_by: cli-user
completed_at: "2026-07-13T12:20:29Z"
complexity: medium
created_at: "2026-07-13T06:40:31Z"
depends_on: []
duration_minutes: 72.6419636759
estimate_hours: 1
id: B009
priority: high
started_at: "2026-07-13T11:07:51Z"
status: done
tags: []
title: Multi-session voice queue UX polish
updated_at: "2026-07-13T12:20:29Z"
---
## Problem
Skill says announce count when >1 blocked agents; needs reliable queue TTS and skip/next voice meta commands end-to-end.

## Acceptance
- [ ] TTS announces N waiting
- [ ] Voice skip/next/status work during answer windows
- [ ] No cross-pane merge