---
complexity: medium
created_at: "2026-07-13T07:35:03Z"
depends_on: []
estimate_hours: 1
id: B013
priority: high
status: pending
tags:
    - dogfood
    - audio
    - wave
title: Wave hardware mute vs pactl mute desync
updated_at: "2026-07-13T07:35:03Z"
---
## Dogfood
Operator: unmuted Wave hardware but behavior still felt dual-controlled; pactl mute during TTS may fight ring/button state.

## Wanted
- Document expected Wave ring vs button
- Prefer one mute path; restore correctly after TTS
- Optional: detect hardware mute and avoid double-mute confusion