---
claimed_at: "2026-07-13T09:28:02Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-13T07:48:13Z"
depends_on: []
estimate_hours: 1
id: B017
priority: high
started_at: "2026-07-13T09:28:02Z"
status: in_progress
tags: []
title: Hold announcements when video/voice conference is active (default on)
updated_at: "2026-07-13T09:28:02Z"
---
## Request
When operator is in Teams/Zoom/Meet etc., Hark asking questions / TTS is annoying.
Feature (on by default): detect conference and hold / queue blocked prompts until free.

## Wanted
- Detect common conference apps (pipewire stream names, process list, or portal)
- Config: hold_during_conference = true (default)
- TTS optional soft chime instead of full question
- Queue resumes when call ends