---
claimed_at: "2026-07-13T09:13:47Z"
claimed_by: cli-user
completed_at: "2026-07-13T09:25:45Z"
complexity: medium
created_at: "2026-07-13T08:47:05Z"
depends_on: []
duration_minutes: 11.97144287865
estimate_hours: 1
id: B022
priority: high
started_at: "2026-07-13T09:13:47Z"
status: done
tags: []
title: npx skills / npm package distribution with automated release
updated_at: "2026-07-13T09:25:45Z"
---
## Goal
Make the hark (handsfree) skill installable via the npx skills ecosystem, and optionally ship an npm package with automatic releases similar to the ~/src/pi-* extensions.

## Acceptance
- [ ] Skill packaging compatible with `npx skills` / skills registry conventions (name, SKILL.md layout, discovery)
- [ ] npm package **`@ultradyn/hark`** (locked name) that installs or points agents at the skill
- [ ] Automated release pipeline (GitHub Actions + npm publish on tag/release), modeled on pi-* repos if useful
- [ ] Document: `npx …` / skills install one-liner alongside install.sh
- [ ] Versioning aligned with hark CLI / skill when possible

## Notes
Research pi-* extension release patterns under ~/src/pi-* for CI and package.json structure.

Package name decision: npm package MUST be @ultradyn/hark (not @clankercode/hark).

Operator published @ultradyn/hark@0.1.0 to npm. Remaining: full skills ecosystem polish, automated release CI trust, sync skill updates on release.


## Progress
- Operator published @ultradyn/hark@0.1.0
- Package README rewritten for npmjs.com landing (skills vs CLI, npm/pnpm/bun, install.sh, Mode A summary). Needs **republish** (e.g. 0.1.1) for npm page to update.


## Progress
- release.yml (OIDC trusted publisher, workflow name matches npm setup)
- Removed npm-publish.yml (NPM_TOKEN path)
- RELEASE.md + scripts/release-npm.sh + CHANGELOG.md
- Agent must run /watch-gh-populate-release after pushing version tag