---
completed_at: null
complexity: medium
created_at: "2026-07-13T12:58:02Z"
depends_on: []
estimate_hours: 1
id: B043
priority: high
started_at: null
status: pending
tags: []
title: static site homepage navbar does not fully extend 100% across screen. also the 'handsfree mode A' thing under the hero button should be a better item for pitching (no one knows what mode A is).
updated_at: "2026-07-13T12:58:02Z"
---

static site homepage navbar does not fully extend 100% across screen. also the 'handsfree mode A' thing under the hero button should be a better item for pitching (no one knows what mode A is).

Redraft any-all of the copy that you can improve. Use your judgement.