---
claimed_at: "2026-07-13T13:29:25Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-13T13:29:07Z"
depends_on: []
estimate_hours: 1
id: B051
priority: high
started_at: "2026-07-13T13:29:25Z"
status: in_progress
tags: []
title: footer now goes all the way to the edge of the page instead of having a nice amount of padding on L and R sides
updated_at: "2026-07-13T13:29:25Z"
---

footer now goes all the way to the edge of the page instead of having a nice amount of padding on L and R sides
