---
claimed_at: "2026-07-13T18:08:45Z"
claimed_by: cli-user
completed_at: "2026-07-13T18:12:24Z"
complexity: medium
created_at: "2026-07-13T17:34:54Z"
depends_on: []
duration_minutes: 3.65878845465
estimate_hours: 1
id: B090
priority: high
started_at: "2026-07-13T18:08:45Z"
status: done
tags: []
title: Deprecate use of 'Mode A', it's the only mode right so no point mentioning it.
updated_at: "2026-07-13T18:12:24Z"
---

Deprecate use of 'Mode A', it's the only mode right so no point mentioning it.
