---
complexity: medium
created_at: "2026-07-23T09:26:35Z"
depends_on: []
estimate_hours: 1
id: B162
priority: high
status: pending
tags: []
title: 'doctor shows provider ✓ on credential PRESENCE only — xAI grok_oauth listed healthy but live TTS/STT calls 403 (bad-credentials). Doctor should validate tokens (or mark untested) so ''speech: ready'' isn''t misleading.'
updated_at: "2026-07-23T09:26:35Z"
---

doctor shows provider ✓ on credential PRESENCE only — xAI grok_oauth listed healthy but live TTS/STT calls 403 (bad-credentials). Doctor should validate tokens (or mark untested) so 'speech: ready' isn't misleading.
