---
complexity: medium
created_at: "2026-07-23T09:26:35Z"
depends_on: []
estimate_hours: 1
id: B164
priority: high
status: pending
tags: []
title: 'provider=auto does not fall back on auth errors: xAI 403 hard-failed hark tts and hark ask STT instead of skipping to next configured provider. Auth failures should trigger fallback like availability failures.'
updated_at: "2026-07-23T09:26:35Z"
---

provider=auto does not fall back on auth errors: xAI 403 hard-failed hark tts and hark ask STT instead of skipping to next configured provider. Auth failures should trigger fallback like availability failures.
