---
complexity: medium
created_at: "2026-07-23T09:26:36Z"
depends_on: []
estimate_hours: 1
id: B166
priority: high
status: pending
tags: []
title: config accepts stt provider=minimax silently; unsupported-STT only discovered at call time. Validate provider capability at config load / doctor. (Error message listing alternatives is good.)
updated_at: "2026-07-23T09:26:36Z"
---

config accepts stt provider=minimax silently; unsupported-STT only discovered at call time. Validate provider capability at config load / doctor. (Error message listing alternatives is good.)
