---
claimed_at: "2026-07-15T05:00:26Z"
claimed_by: cli-user
completed_at: "2026-07-15T05:01:43Z"
complexity: medium
created_at: "2026-07-15T04:29:38Z"
depends_on: []
duration_minutes: 1.2847669582166668
estimate_hours: 2
id: P1.M1.E1.T001
priority: high
started_at: "2026-07-15T05:00:26Z"
status: done
tags: []
title: 'Grill interface: Answer Window open(policy)→result'
updated_at: "2026-07-15T05:01:43Z"
---
# Grill interface: Answer Window open(policy)→result

## Requirements

- Design Answer Window interface: open(policy) → result
- Capture profiles, invariants, error modes
- Identify what tests cross the seam
- Record design in docs/plans/P1-M1-answer-window.md

## Acceptance Criteria

- Design note exists with interface sketch
- Non-goals listed
- E2–E5 still valid or updated

