---
claimed_at: "2026-07-15T05:58:09Z"
claimed_by: cli-user
completed_at: "2026-07-15T05:58:09Z"
complexity: medium
created_at: "2026-07-15T04:30:09Z"
depends_on:
    - P1.M5.E2.T002
duration_minutes: 0.013680798633333333
estimate_hours: 2
id: P1.M5.E3.T001
priority: high
started_at: "2026-07-15T05:58:09Z"
status: done
tags: []
title: 'Adapter: hark monitor over StateFeedFollower'
updated_at: "2026-07-15T05:58:09Z"
---
# Adapter: hark monitor over StateFeedFollower

## Requirements

- hark monitor adapter: kinds + lock over core

## Acceptance Criteria

- Singleflight preserved

