---
claimed_at: "2026-07-15T05:58:09Z"
claimed_by: cli-user
completed_at: "2026-07-15T05:58:09Z"
complexity: medium
created_at: "2026-07-15T04:30:09Z"
depends_on:
    - P1.M5.E3.T001
duration_minutes: 0.013744659733333333
estimate_hours: 1
id: P1.M5.E3.T003
priority: high
started_at: "2026-07-15T05:58:09Z"
status: done
tags: []
title: Unify monitor_profile / ambient compact presentation
updated_at: "2026-07-15T05:58:09Z"
---
# Unify monitor_profile / ambient compact presentation

## Requirements

- Unify monitor_profile + ambient compact presentation

## Acceptance Criteria

- One presentation function

