---
claimed_at: "2026-07-15T05:57:41Z"
claimed_by: cli-user
completed_at: "2026-07-15T05:58:08Z"
complexity: low
created_at: "2026-07-15T04:30:09Z"
depends_on: []
duration_minutes: 0.46054693975
estimate_hours: 1
id: P1.M6.E1.T001
priority: high
started_at: "2026-07-15T05:57:41Z"
status: done
tags: []
title: List policy fields + profile defaults
updated_at: "2026-07-15T05:58:08Z"
---
# List policy fields + profile defaults

## Requirements

- List policy fields + profile defaults table
- Map ListenConfig/AmbientConfig/AudioConfig

## Acceptance Criteria

- Table in docs/plans/P1-M6-listen-session-policy.md

