---
claimed_at: "2026-07-15T05:53:07Z"
claimed_by: cli-user
completed_at: "2026-07-15T05:53:07Z"
complexity: medium
created_at: "2026-07-15T04:30:08Z"
depends_on:
    - P1.M4.E2.T001
duration_minutes: 0.00904792085
estimate_hours: 2
id: P1.M4.E2.T003
priority: high
started_at: "2026-07-15T05:53:07Z"
status: done
tags: []
title: Overlap prearm + discard window ownership
updated_at: "2026-07-15T05:53:07Z"
---
# Overlap prearm + discard window ownership

## Requirements

- Own overlap prearm + discard window
- ADR-009 no barge-in

## Acceptance Criteria

- Overlap tests green

