---
claimed_at: "2026-07-15T05:44:22Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-15T04:29:54Z"
depends_on: []
estimate_hours: 1
id: P1.M3.E1.T001
priority: high
started_at: "2026-07-15T05:44:22Z"
status: in_progress
tags: []
title: Define classify interface + state types
updated_at: "2026-07-15T05:44:22Z"
---
# Define classify interface + state types

## Requirements

- Define classify(agent, pane_text, prev) → HEP facts + state

## Acceptance Criteria

- Interface documented

